# basic 
SECRET_KEY='django-insecure-)5b7y(*+u8^5-wssvm@mmoyo4%6!#8zu&ls04*8_if9)i%$z4u'
DEBUG="1"
ALLOWED_HOSTS="localhost 127.0.0.1 [::1] https://example.com"
CSRF_TRUSTED_ORIGINS="https://example.com"

# database
PASSWORD=password
USER=user
NAME=mydb
SQL_HOST=db
SQL_PORT=5432
DATABASE="postgres"

# email
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_OWNER=

# rabitmq
BROKER_URL=

# static files
USE_S3=
AWS_STORAGE_BUCKET_NAME=
AWS_BUCKET_NAMESPACE=
AWS_S3_BUCKET_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
